function HDIlim = HDIofMCMC(sampleVec,credMass)

sortedPts	= sort(sampleVec);
ciIdxInc	= floor(credMass*length(sortedPts)); % number of samples included in CI
nCIs		= length(sortedPts) - ciIdxInc; % number of samples NOT included
ciWidth		= zeros(1,nCIs);
for ii = 1:nCIs
	ciWidth(ii) = sortedPts(ii+ciIdxInc) - sortedPts(ii); % determine credible interval width
end
[~,indx]	= min(ciWidth); % the HDI = shortest credible interval
HDImin		= sortedPts(indx);
HDImax		= sortedPts(indx+ciIdxInc);
HDIlim		= [HDImin , HDImax];

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function logposterior = logpost(x,logy,ind)

mu = x(1);
sigma = x(2);
tau = x(3);
theta = x(4:end);
n = length(theta);

logprior_theta = sum(-log(tau)-0.5*((theta(1:n)-mu)./tau).^2);
logprior_sigma = log(double(sigma>0));
logprior_tau =log(double(tau>0));
logprior_mu = log(1);

lp = 0;
for i = 1:n
    z = logy(ind==i);
    for j = 1:length(z)
        lp = lp -log(sigma)-0.5*((z(j) - theta(i))/sigma)^2;
    end
end

logposterior = logprior_mu + logprior_tau + logprior_sigma + logprior_theta + lp;

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc;
clear;
close all;

y = ([607, 583, 521, 494, 369, 782, 570, 678, 467, 620, 425, 395, 346, 361, 310, 300, 382, 294, 315, 323, 421, 339, 398, 328, 335, 291, 329, 310, 294, 321, 286, 349, 279, 268, 293, 310, 259, 241, 243, 272, 247, 275, 220, 245, 268, 357, 273, 301, 322, 276, 401, 368, 149, 507, 411, 362, 358, 355, 362, 324, 332, 268, 259, 274, 248, 254, 242, 286, 276, 237, 259, 251, 239, 247, 260, 237, 206, 242, 361, 267, 245, 331, 357, 284, 263, 244, 317, 225, 254, 253, 251, 314, 239, 248, 250, 200, 256, 233, 427, 391, 331, 395, 337, 392, 352, 381, 330, 368, 381, 316, 335, 316, 302, 375, 361, 330, 351, 186, 221, 278, 244, 218, 126, 269, 238, 194, 384, 154, 555, 387, 317, 365, 357, 390, 320, 316, 297, 354, 266, 279, 327, 285, 258, 267, 226, 237, 264, 510, 490, 458, 425, 522, 927, 555, 550, 516, 548, 560, 545, 633, 496, 498, 223, 222, 309, 244, 207, 258, 255, 281, 258, 226, 257, 263, 266, 238, 249, 340, 247, 216, 241, 239, 226, 273, 235, 251, 290, 473, 416, 451, 475, 406, 349, 401, 334, 446, 401, 252, 266, 210, 228, 250, 265, 236, 289, 244, 327, 274, 223, 327, 307, 338, 345, 381, 369, 445, 296, 303, 326, 321, 309, 307, 319, 288, 299, 284, 278, 310, 282, 275, 372, 295, 306, 303, 285, 316, 294, 284, 324, 264, 278, 369, 254, 306, 237, 439, 287, 285, 261, 299, 311, 265, 292, 282, 271, 268, 270, 259, 269, 249, 261, 425, 291, 291, 441, 222, 347, 244, 232, 272, 264, 190, 219, 317, 232, 256, 185, 210, 213, 202, 226, 250, 238, 252, 233, 221, 220, 287, 267, 264, 273, 304, 294, 236, 200, 219, 276, 287, 365, 438, 420, 396, 359, 405, 397, 383, 360, 387, 429, 358, 459, 371, 368, 452, 358, 371]);
ind = [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34];

logy = log(y); 

individuals = 34;
ind_mean = zeros(1,individuals);

for i = 1:individuals
    ind_mean(i) = mean(logy(ind==i)); % mean reaction time for each individual
end

initial = [mean(logy),std(logy),std(logy),ind_mean]; %[mean,sigma,tau,ind means]

logpdf = @(x)logpost(x,logy,ind); % posterior calculation

N = 100000; % no of samples
w  = 0.1; %jump
 
samples = slicesample(initial,N,'logpdf',logpdf,'width',w); 

%% =========== Question A.1 (Expected reaction time for dude) =========

mu = samples (:,1);
sigma = samples (:,2); 
tau = samples (:,3);
All_individuals = samples (:,4:end); 
Log_All_individuals = exp(All_individuals + 0.5 .* (sigma).^2);

dude = Log_All_individuals(:,4);
mean_dude = mean(dude);
median_dude= median(dude);

% plot histogram ------------------------------
figure(1)
h = histogram(dude,'Normalization','probability')
h.NumBins = 70;
xlabel('Reaction time'); 
ylabel('pdf'); 
title('Dude Reaction Time');
% --------- Confidence interval (HDI) --------
credMass = 0.95;

HDI = HDIofMCMC(dude,credMass);
hdiLow	= HDI(1);
hdiHigh	= HDI(2);

% Additional stuff: To make Matlab figure look more like R figure
ax		= axis;
yl		= ax([3 4]);
ydiff	= yl(2)-yl(1);
yl		= [yl(1)-ydiff/20 yl(2)];
ylim(yl);
set(gca,'TickDir','out');
axis square;

% ----------Display the HDI on hist plot----
hold on
plot(HDI,[0 0],'k-','LineWidth',4);
str = [num2str(100*credMass,2) '% HDI'];
text(mean(HDI),ydiff/20+ydiff/20,str,'HorizontalAlignment','center');
str = num2str(HDI(1),4);
text(HDI(1),ydiff/20,str,'HorizontalAlignment','center');
str = num2str(HDI(2),4);
text(HDI(2),ydiff/20,str,'HorizontalAlignment','center');

%-----------------------------------------
hold on
plot ([mean_dude,mean_dude],[0,1],'r','LineWidth',2)
str = ['mean=',num2str(mean_dude)];
text(mean_dude+10,0.052,str)

hold on
plot ([median_dude,median_dude],[0,1],'r','LineWidth',2)
str = ['median=',num2str(median_dude)];
text(median_dude+10,0.045,str)
hold off

%% =========== Question A.2 (Group's reaction time)====================
% ============ part i =================================================
group = exp(mu + 0.5 .* sigma.^2 + 0.5 .* tau.^2);

mean_group = mean(group);
median_group= median(group);
% plot histogram ------------------------------
figure(2)
h = histogram(group,'Normalization','probability')
h.NumBins = 50;
xlabel('Reaction time'); 
ylabel('pdf');
title('Expected reaction rime for a random guy');
% ----- HDI --------------
HDI = HDIofMCMC(group,credMass);
hdiLow	= HDI(1);
hdiHigh	= HDI(2);

% ----------Display the HDI on hist plot----
hold on
plot(HDI,[0 0],'k-','LineWidth',4);
str = [num2str(100*credMass,2) '% HDI'];
text(mean(HDI),ydiff/20+ydiff/20,str,'HorizontalAlignment','center');
str = num2str(HDI(1),4);
text(HDI(1),ydiff/20,str,'HorizontalAlignment','center');
str = num2str(HDI(2),4);
text(HDI(2),ydiff/20,str,'HorizontalAlignment','center');

%-----------------------------------------
hold on
plot ([mean_dude,mean_dude],[0,0.07],'r','LineWidth',2)
str = ['mean=',num2str(mean_dude)];
text(mean_dude+10,0.052,str)

hold on
plot ([median_group,median_group],[0,0.07],'r','LineWidth',2)
str = ['median=',num2str(median_group)];
text(median_group+10,0.045,str)
hold off

% =========== part ii =======================

individual_Rand=zeros(1,N);

for i = 1:N
    mu= samples(i,1);
    tau= samples(i,2);
    sigma= samples(i,3);
    theta= mu+(tau*randn(1));
    rand_sample= theta+(sigma*randn(1));
    individual_Rand(i) = exp(rand_sample);
end

mean_rand = mean(individual_Rand);
median_rand= median(individual_Rand);
% plot histogram ------------------------------
figure(3)
h = histogram(individual_Rand,'Normalization','probability')
h.NumBins = 50;
xlabel('Reaction time'); 
ylabel('pdf');
title('Predicted reaction rime for a random guy');
% ----- HDI --------------
HDI = HDIofMCMC(individual_Rand,credMass);
hdiLow	= HDI(1);
hdiHigh	= HDI(2);

% ----------Display the HDI on hist plot----
hold on
plot(HDI,[0 0],'k-','LineWidth',4);
str = [num2str(100*credMass,2) '% HDI'];
text(mean(HDI),ydiff/20+ydiff/20,str,'HorizontalAlignment','center');
str = num2str(HDI(1),4);
text(HDI(1),ydiff/20,str,'HorizontalAlignment','center');
str = num2str(HDI(2),4);
text(HDI(2),ydiff/20,str,'HorizontalAlignment','center');

%-----------------------------------------
hold on
plot ([mean_rand,mean_rand],[0,0.1],'r','LineWidth',2)
str = ['mean=',num2str(mean_rand)];
text(700,0.09,str)

hold on
plot ([median_rand,median_rand],[0,0.1],'r','LineWidth',2)
str = ['median=',num2str(median_rand)];
text(700,0.08,str)
hold off


%% =========== Question A.3 ==================================

Without_Hierarchical = zeros(1,individuals);
for i = 1:individuals
    Without_Hierarchical(i) = mean(exp(logy(ind==i))); 
end
With_Hierarchical=mean (Log_All_individuals(:,1:individuals)); 

figure(4)
scatter((1:individuals),Without_Hierarchical,'r')
hold on
scatter((1:individuals),With_Hierarchical,'b')
xlabel('Individuals'); 
ylabel('Reaction time'); 
legend('Without Hierarchical','With Hierarchical');


